{
    "caret_style": "phase",

    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    
    "folder_exclude_patterns": [".svn", ".hg", "CVS", ".git", ".DS_*" ],

    "font_face": "monaco",
    
    "font_size": 10.0,
    
    "highlight_line": true,
    
    "highlight_modified_tabs": true,
    
    "indent_to_bracket": true,
    
    "open_files_in_new_window": false,
    
    "rulers":
    [
        83
    ],

    "spell_check": false,

    "translate_tabs_to_spaces": true,

    // Enable auto complete to be triggered automatically when typing.
    "auto_complete": true,

    // The maximum file size where auto complete will be automatically triggered.
    "auto_complete_size_limit": 4194304,

    // The delay, in ms, before the auto complete window is shown after typing
    "auto_complete_delay": 5,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    // Controls if auto complete is shown when snippet fields are active.
    // Only relevant if auto_complete_commit_on_tab is true.
    "auto_complete_with_fields": true,

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    "shift_tab_unindent": false

}
