{
	"installed_packages":
	[
		"Package Control",
		"4GL",
		"Alignment",
		"AutoFileName",
		"Can I Use",
		"CoffeeScript",
		"ColorPicker",
		"ElasticTabstops",
		"Gist",
		"Git",
		"GitHub.app Menu",
		"HTML5",
		"IPython Integration",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"AdvancedNewFile",
		"Open Recent Files",
		"GotoRecent",
		"LESS",
		"AsAbove",
		"Phix Color Scheme",
		"Pylinter",
		"PythonOpenModule",
		"Restructured Text (RST) Snippets",
		"RSpec (snippets and syntax)",
		"Sublime-HTMLPrettify",
		"sublime-jslint",
		"SublimeLinter",
		"SublimeTextGitX",
		"Theme - Pseudo OSX",
		"View In Browser",
		"YUI Compressor",
		"ZenCoding"
		
		"All Autocomplete",
		"Codeivate",
		"CSSLint",
		"Emmet",
		"FileSystem Autocompletion",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"nginx",
		"Package Control",
		"Python Auto-Complete",
		"Python Coverage",
		"Sass",
		"String Counter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"WordCount"
	]
}
