{
	"auto_upgrade_last_run": 1339667932,
	"installed_packages":
	[
		"Package Control",
		"4GL",
		"Alignment",
		"AutoFileName",
		"Can I Use",
		"CoffeeScript",
		"ColorPicker",
		"ElasticTabstops",
		"Gist",
		"Git",
		"GitHub.app Menu",
		"HTML5",
		"IPython Integration",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"AdvancedNewFile",
		"Open Recent Files",
		"GotoRecent",
		"LESS",
		"AsAbove",
		"Phix Color Scheme",
		"Pylinter",
		"PythonOpenModule",
		"Restructured Text (RST) Snippets",
		"RSpec (snippets and syntax)",
		"Sublime-HTMLPrettify",
		"sublime-jslint",
		"SublimeLinter",
		"SublimeTextGitX",
		"Theme - Pseudo OSX",
		"View In Browser",
		"YUI Compressor",
		"ZenCoding"
	]
}
